<!DOCTYPE html>

<html> 
    <head>
     <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Biography of Gomez, Christian Mervin</title>
      <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    </head>
 
      <body>
          

       <img alt src="assets/images/background.jpg" class = "image1">
        <header>
            
          
       
             <div id ="title">My Biography</div>
            
        </header>

  
         <img alt src="assets/images/picture.jpg" class = "image">
       
       <div id = "bio">Christian Mervin Cabaluna   Gomez,<br>  Male,  Born on April 18, 2001.<br> 21 years of age, currently studying<br> at CITE Technical Institute.<br> I am a 2nd year college student <br>taking the course of <br> Computer Engineering Technology.
      
      </div>

      <div id = "social"> Social Media Account :</div>
    
       <a href= "https://www.facebook.com/christian.m.gomez.52">Facebook</a>

         

</html>